{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "www.login-system.com",
    "Audience": "www.api.login-system.com",
    "secretKey": "v2Yp_zT9!sQ@wE$r%T^y&U*i(O)p{A}s[D]f-G+h"
  }
}
